app.IMAGGA_API_KEY=acc_e7549594a6b6924
app.IMAGGA_API_SECRET=281626bcd92f3a0b2a3c8d356fd1b52a
app.IMAGGA_API_AUTH=Basic YWNjX2U3NTQ5NTk0YTZiNjkyNDoyODE2MjZiY2Q5MmYzYTBiMmEzYzhkMzU2ZmQxYjUyYQ==
app.IMAGGA_API_ENDPOINT=https://api.imagga.com

logging.level.root=info
